-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           templates
version:        0.1.0.0
category:       Web
homepage:       https://github.com/anfelor/templates#readme
author:         Anton Felix Lorenzen
maintainer:     anfelor@posteo.de
copyright:      BSD3
build-type:     Simple
cabal-version:  >= 1.10

executable new
  main-is: Main.hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude , OverloadedStrings
  build-depends:
      base >= 4.7 && < 5 , foundation , directory , attoparsec , filepath , bytestring , unordered-containers , transformers
  default-language: Haskell2010
